# scala-draft

./: .gitignore  pom.xml
src/main/scala/: ScalatraBootstrap.scala
src/main/scala/com/endava/: Articles.scala  ArticlesController.scala  JettyLauncher.scala  MyScalatraFilter.scala
src/main/scala/com/endava/rabbitmq/: ListeningActor.scala  Main.scala  Publisher.scala  RabbitMqConnection.scala
src/main/webapp/WEB-INF/: web.xml
src/test/scala/bdd/: MultiplyNumbersTest.scala
src/test/scala/com/endava/: ArticlesControllerSuite.scala  MyScalatraFilterSuite.scala
